<Html>
    <Head>
        <Title>marquen1</Title>
    </Head>
    <body>
      <h1>
          <marquee direction= "left"> membuat tulisan bergerak kekiri </marquee> 
          <br>
          <marquee direction="right ">tulisan bergerak ke kanan </marquee>
          <br>
          <marquee  direction = "left" behavior="alternate" > tulisan ini akan memantul ke pinggir layar </marquee>
          <br>
         <marquee direction="left" Scrolldelay=300>tulisan ini akan bergerak lambat </marquee>
              
          </body>
</Html>