<HTML> 
    <HEAD> 
    <TITLE>form data mahasiswa 
    </TITLE> 
    </HEAD> 
    <BODY> 
    <center> 
    <h2> 
    <b>Form Data Mahasiswa<br></b></font> 
    <form name=form> 
    <hr> 
    <table> 
    <tr><td>Nama anda<td>: <input type=text name="nama" size=20> <tr><td>Jenis kelamin<td>:<input type="radio" name="kelamin" value=Pria>pria <input type="radio" name="kelamin" value=Wanita>wanita 
    <tr><td>Hoby <td>:<input type="checkbox" name="musik" value=Musik>musik <tr><td><td>:<input type="checkbox" name="jalan" value=Jalan>jalan <tr><td><td>:<input type="checkbox" name="baca" value=Baca>baca <tr><td>Agama <td>: <select size="1" name="agama"> 
    <option>Islam</option> 
    <option>Budha</option> 
    <option>Hindu</option> 
    <option>Kristen</option> 
    </select> 
    <tr><td>Asal sekolah<td> : <input type="text" name="asalsma" size="35"> <tr><td>Keterangan<td>: <textarea name="keterangan" cols=40 rows=5> </textarea></table> 
        <hr> 
        <input type=submit value=Kirim><input type=reset> 
        </form> 
        </BODY> 
        </HTML>
        